server {
  listen 8080 default_server;
  listen [::]:8080 ipv6only=on default_server;

  server_name localhost;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location / {
    root /var/www/chordage;
    index index.html;
  }
  location /api {
    proxy_pass http://localhost:5000;
#    proxy_pass http://api:5000;
  }
}